<!doctype html>
<html lang="de">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Credit</title>
	<style>
		.section {
			width: 100%;
			min-height: 100vh;
			background-color: #ddd;
		}

		.container {
			width: 80%;
			display: block;
			margin: auto;
			padding-top: 100px;
		}

		.content-section {
			float: left;
			width: 55%;
		}

		.image-section {
			float: right;
			width: 40%;
		}

		.image-section img {
			width: 100%;
			height: auto;
		}

		.content-section .title {
			text-transform: uppercase;
			font-size: 28px;
		}

		.content-section .content h3 {
			margin-top: 20px;
			color: #5d5d5d;
			font-size: 21px;
		}

		.content-section .content p {
			margin-top: 10px;
			font-family: sans-serif;
			font-size: 18px;
			line-height: 1.5;
		}

		.content-section .content .button {
			margin-top: 30px;
		}

		.content-section .content .button a {
			background-color: #3d3d3d;
			padding: 12px 40px;
			text-decoration: none;
			color: #fff;
			font-size: 25px;
			letter-spacing: 1.5px;
		}

		.content-section .content .button a:hover {
			background-color: #a52a2a;
			color: #fff;
		}

		.content-section .social {
			margin: 40px 40px;
		}

		.content-section .social i {
			color: #a52a2a;
			font-size: 30px;
			padding: 0px 10px;
		}

		.content-section .social i:hover {
			color: #3d3d3d;
		}

		@media screen and (max-width: 768px) {
			.container {
				width: 80%;
				display: block;
				margin: auto;
				padding-top: 50px;
			}

			.content-section {
				float: none;
				width: 100%;
				display: block;
				margin: auto;
			}

			.content-section .title {
				text-align: center;
				font-size: 19px;
			}

			.content-section .content .button {
				text-align: center;
			}

			.content-section .content .button a {
				padding: 9px 30px;
			}

			.content-section .social {
				text-align: center;
			}

		}
	</style>
</head>

<body>

	<div class="section">
		<div class="container">
			<div class="content-section">
				<div class="title">
					<h1>Credits</h1>
				</div>
				<div class="content">
					<h3>UI Chat</h3>
					<p>Christoper, Leo, Vendula</p>
					<h3>UI Konfiguration</h3>
					<p>Christoper, Leo, Vendula</p>
					<h3>Electron</h3>
					<p>Faycal, Can</p>
					<h3>Superchat Server</h3>
					<p>Klaus, Chris, Martin</p>
					<div class="button">
						<a href="https://gitlab.com/jochchristopher/ui-wifichat">Link Repo</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>

</html>